<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ödev</title>

    <style>
        .conteiner{

        width: 600px;
        height: 900px;
        border: 1px solid black;
        margin: auto;
        padding: 10px;

        }
        nav{
            width: 588px;
            height: 150px;
            background-color: rgb(12, 142, 197);
            border: 1px solid black;

        }
        .solkucuk{
            position: absolute;
            border: 1px solid black;
            width: 300px;
            height: 150px;
            margin-top: 10px;
            background-color: rgb(6, 117, 33);
            text-align: center;
            font-size: 20px;
            
        }
        .sagbuyuk{
            position: absolute;
            border: 1px solid black;
            width: 280px;
            height: 350px;
            margin-top: 10px;
            background-color:rgb(12, 142, 197) ;
            right: 470px;

        }
        .solbuyuk{
            position: absolute;
            border: 1px solid black;
            width: 300px;
            height: 320px;
            margin-top: 10px !important;
            background-color: rgb(12, 142, 197);
            top: 330px;
        }
        .sagkucuk{
            position: absolute;
            border: 1px solid black;
            width: 280px;
            height: 115px;
            margin-top: 10px;
            background-color: rgb(6, 117, 33);
            top: 535px;
            right: 470px;
            text-align: center;
        }
        section{
            position: absolute;
            border: 1px solid black;
            background-color: rgb(6, 117, 33);
            width: 588px;
            height: 220px;
            top: 675px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <nav></nav>

        <div class="kapsayici">
            <div class="solkucuk">
                <p style="color: white; margin-top: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, minima?</p>
            </div>

            <div class="sagbuyuk"></div>
            <div class="solbuyuk"></div>
            <div class="sagkucuk">
                <p style="color: white; margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non id minus nemo repudiandae ullam sunt expedita necessitatibus iusto velit consectetur.</p>
            </div>
        

        </div>

        <section>
            <p style="color: white; margin-top: 30px; font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita beatae reiciendis quo distinctio. Sint vitae, rem vero aliquam, laboriosam accusantium doloremque delectus voluptate natus porro atque sed dolorem sequi! Modi nulla eveniet vitae tempore fugit eius perspiciatis. Dicta nostrum perferendis, alias, exercitationem iusto nesciunt in molestias, vitae accusantium pariatur quo?</p>
        </section>


    </div>




</body>
</html>